<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Document</title>
</head>
<body>
    <main class="container">
        <header class="header">
            <a href="#">
                <img class="logo" src="img/logo.svg" alt="logo">
            </a>
            <nav class="navigation">
                <ul class="navigation-ul">
                    <li class="navigation-li">
                        <a href="index.html" class="navigation-a"> მთავარი </a>
                    </li>
                    <li class="navigation-li">
                        <a href="news.html" class="navigation-a"> სიახლეები </a>
                    </li>
                    <li class="navigation-li">
                        <a href="contact.html" class="navigation-a"> კონტაქტი </a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <img class="banner-img" src="img/banner.png" alt="banner">
        </section>
        <section class="feature-block">
            <h1 class="feature-heading hedint-link">
                Featured |  <a class="link" href="#">view all featured media</a>
            </h1>
            <div class="featured-wrapper">
                <article class="feature-item inline-block">
                    <h1 class="title">Responsive Web Design</h1>
                    <div class="content-wrapper">
                        <img class="content-img inline-block vertical-top" src="img/finger.png" alt="finger"><!--
                        --><p class="content-p inline-block vertical-top">approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation.</p>
                    </div>
                </article><!--
                --><article class="feature-item inline-block">
                    <h1 class="title">Responsive Web Design</h1>
                    <div class="content-wrapper">
                        <img class="content-img inline-block vertical-top" src="img/finger.png" alt="finger"><!--
                        --><p class="content-p inline-block vertical-top">approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation.</p>
                    </div>
                </article>
            </div>
        </section>
        <footer class="footer">
            <ul class="social-ul">
                <li class="social-li">
                    <a href="#" class="soclia-a fb">
                        <img src="img/fb.svg" alt="fb">
                    </a>
                </li>
                <li class="social-li">
                    <a href="#" class="soclia-a youtube">
                        <img src="img/youtube.svg" alt="youtube">
                    </a>
                </li>
            </ul>
        </footer>
    </main>
</body>
</html>
